import React, { Component } from 'react';
import {Formik, Form, Field, ErrorMessage} from 'formik';
import 'ol/ol.css';
import GeoJSON from 'ol/format/GeoJSON';
import Map from 'ol/Map';
import View from 'ol/View';
import {Circle as CircleStyle, Fill, Stroke, Style} from 'ol/style';
import {OSM, Vector as VectorSource} from 'ol/source';
import {Tile as TileLayer, Vector as VectorLayer} from 'ol/layer';
import "./estilo.css";
import { useGeographic } from "ol/proj";
import {Container, Button} from 'react-bootstrap';
useGeographic();

let place = [-74.08175, 4.650971];
var image = new CircleStyle({
  radius: 5,
  fill: null,
  stroke: new Stroke({ color: "red", width: 1 })
});

var styles = {
  MultiPoint: new Style({
    image: image
  }),

  Polygon: new Style({
    stroke: new Stroke({
      color: "blue",

      width: 1
    }),
    fill: new Fill({
      color: "rgba(0, 0, 255, 0.1)"
    })
  })
};
var styleFunction = function (feature) {
  return styles[feature.getGeometry().getType()];
};

var geojsonObject = {
  type: "FeatureCollection",
  crs: {
    type: "name",
    properties: {
      name: "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  features: [
    {
      type: "Feature",
      geometry: {
        type: "MultiPoint",
        coordinates: [
          [-74.15, 4.58889],
          [-74.11853504399994, 4.637562443847804]
        ]
      }
    },
    {
      type: "Feature",
      geometry: {
        type: "Polygon",
        coordinates: [
          [
            [-74.11829863999992, 4.637411584847779],
            [-74.11853504399994, 4.637562443847804],
            [-74.11895703699992, 4.637842615847771],
            [-74.11937699299995, 4.638106687847756],
            [-74.1200385599999, 4.638526207847778],
            [-74.1203134619999, 4.638730525847758],
            [-74.12072855899993, 4.63901514784773],
            [-74.12083715499995, 4.639072072847752],
            [-74.12149048799995, 4.639569343847708],
            [-74.12162336299991, 4.639672596847727],
            [-74.1221255199999, 4.640066472847687],
            [-74.1222471339999, 4.64016259284771],
            [-74.12292439499993, 4.640724480847683],
            [-74.12302243099992, 4.640861417847658],
            [-74.1231016719999, 4.641027804847689],
            [-74.12363468799992, 4.64071434084771],
            [-74.1238123249999, 4.640868655847681],
            [-74.12388945899994, 4.64102352984765],
            [-74.12421502599994, 4.641464641847669],
            [-74.12433382699993, 4.641588160847663],
            [-74.12444115399995, 4.641716130847654],
            [-74.12449822399992, 4.641973757847641],
            [-74.1246668419999, 4.642382235847625],
            [-74.1247467849999, 4.642637956847648],
            [-74.1248360909999, 4.642880119847635],
            [-74.12498148299994, 4.643306533847625],
            [-74.12511786699991, 4.643728216847566],
            [-74.12527571399994, 4.644228076847599],
            [-74.12550380099992, 4.644756895847535],
            [-74.12565510399992, 4.645238391847539],
            [-74.1259530199999, 4.64555980084751],
            [-74.12648811999992, 4.6460321318475195],
            [-74.12718636299991, 4.646569298847508],
            [-74.12791367599993, 4.647143614847471],
            [-74.12808491099992, 4.647274975847469],
            [-74.12832547099993, 4.647487694847452],
            [-74.12878519299994, 4.64795867884744],
            [-74.12891194999992, 4.648018218847433],
            [-74.12893313199993, 4.648112567847424],
            [-74.12898654999992, 4.64818919384743],
            [-74.1289783119999, 4.64826913584744],
            [-74.1290086429999, 4.648361295847447],
            [-74.12917466999994, 4.648526977847429],
            [-74.1292947419999, 4.648579523847435],
            [-74.12960561699992, 4.648690410847436],
            [-74.12993050299991, 4.648778626847429],
            [-74.1302648169999, 4.648855683847423],
            [-74.1306129269999, 4.6489237748474235],
            [-74.13085637899991, 4.6489715948474455],
            [-74.13101572499994, 4.648999633847414],
            [-74.13125059499993, 4.648887002847438],
            [-74.13146505499992, 4.648769424847426],
            [-74.13175671999994, 4.648802128847404],
            [-74.1320072819999, 4.648838650847416],
            [-74.13220977199995, 4.648876648847399],
            [-74.13231675299994, 4.648894590847398],
            [-74.13238621199991, 4.6490997448474065],
            [-74.13239542999992, 4.649225944847412],
            [-74.1323750869999, 4.649340068847401],
            [-74.13235558399992, 4.649539006847376],
            [-74.13238359299993, 4.649633496847411],
            [-74.1324786049999, 4.649811606847385],
            [-74.13270213699991, 4.6499553258473725],
            [-74.1328831589999, 4.650047914847388],
            [-74.13307093399993, 4.65027348484738],
            [-74.13321682899993, 4.650544106847388],
            [-74.13326714599992, 4.650796999847361],
            [-74.1332688299999, 4.650959711847374],
            [-74.13326861199994, 4.651232307847367],
            [-74.13349459699992, 4.651749610847332],
            [-74.13364140499993, 4.6520981288473315],
            [-74.13379679999991, 4.652476660847331],
            [-74.13401314899994, 4.652766777847286],
            [-74.13412096999991, 4.652997850847286],
            [-74.1342223879999, 4.653198980847273],
            [-74.13429951899991, 4.653484431847288],
            [-74.13441177599992, 4.653722498847279],
            [-74.13459061299994, 4.653938672847273],
            [-74.13470061499993, 4.654174339847236],
            [-74.13477106099992, 4.654450538847211],
            [-74.13488507599993, 4.654718263847218],
            [-74.13501893999995, 4.654892489847223],
            [-74.1350890359999, 4.655060992847218],
            [-74.1352125539999, 4.655306050847227],
            [-74.13536112499992, 4.655553861847227],
            [-74.1355027319999, 4.655810641847193],
            [-74.13555227599994, 4.655978721847166],
            [-74.1356387049999, 4.65612476784716],
            [-74.13575257699995, 4.656399343847187],
            [-74.1358805989999, 4.656651321847175],
            [-74.13599834699994, 4.656834444847167],
            [-74.13606407999993, 4.656991365847146],
            [-74.13611587899993, 4.657159515847177],
            [-74.1362219419999, 4.657358457847169],
            [-74.13632842699991, 4.657536775847158],
            [-74.13647130499993, 4.657589814847122],
            [-74.13666746199993, 4.65760006084711],
            [-74.1369106329999, 4.657794556847109],
            [-74.13702866199992, 4.657961646847151],
            [-74.13713353199995, 4.658100983847097],
            [-74.13719088999994, 4.658214262847099],
            [-74.13717673999992, 4.658369697847104],
            [-74.13712099199995, 4.65855203784708],
            [-74.13704582199995, 4.65866983184708],
            [-74.13707798299993, 4.658789535847118],
            [-74.1371247859999, 4.658852247847103],
            [-74.13717644699994, 4.658901260847068],
            [-74.1374147649999, 4.658981136847094],
            [-74.1374968319999, 4.658989472847103],
            [-74.13764583299991, 4.659083754847061],
            [-74.13779870199994, 4.659219350847064],
            [-74.13794453499992, 4.65936631484707],
            [-74.1379978839999, 4.6594497188470765],
            [-74.13809845999992, 4.659572953847061],
            [-74.13824942999992, 4.659685598847059],
            [-74.13844065799992, 4.659847041847078],
            [-74.13855059499991, 4.659954456847077],
            [-74.13869509199992, 4.660046408847065],
            [-74.13886788199994, 4.66021908084708],
            [-74.13903306599991, 4.660430522847038],
            [-74.13927961999991, 4.660565483847049],
            [-74.13938449199992, 4.660574100847039],
            [-74.13956031099991, 4.660572691847047],
            [-74.13973767599992, 4.660614786847013],
            [-74.13978736299993, 4.660773754847061],
            [-74.1398169929999, 4.660907155847028],
            [-74.13980051999994, 4.661060405847004],
            [-74.13981459599995, 4.661170572847003],
            [-74.13982972399992, 4.661347266847002],
            [-74.1398823689999, 4.661467322847013],
            [-74.13999990799994, 4.661538086846995],
            [-74.1401033009999, 4.661629402847002],
            [-74.14023428399992, 4.661711888846996],
            [-74.1403037499999, 4.66191471384702],
            [-74.14041136199995, 4.66215489684697],
            [-74.14058767099993, 4.662387170847005],
            [-74.14073012299991, 4.662593598846957],
            [-74.1408577979999, 4.662733357846987],
            [-74.14094493099992, 4.662840280846958],
            [-74.1410897099999, 4.66291619884695],
            [-74.14127326999994, 4.662995016846966],
            [-74.14151961499994, 4.663008578846958],
            [-74.14171619899992, 4.662996152846946],
            [-74.14188568299994, 4.6629669908469715],
            [-74.14205397099994, 4.66287836384695],
            [-74.14219650199993, 4.662823634846953],
            [-74.1423785149999, 4.662730629846958],
            [-74.14254631199992, 4.662669474846991],
            [-74.1426447099999, 4.662526893846962],
            [-74.14277597799992, 4.662462842846983],
            [-74.14289154999994, 4.6623847378469865],
            [-74.14303492399995, 4.662281844846968],
            [-74.14312642499993, 4.6621437828470125],
            [-74.14319167299993, 4.66207160884699],
            [-74.14327507799993, 4.661999789846965],
            [-74.14334018399995, 4.661936795847006],
            [-74.1434142999999, 4.661876276847022],
            [-74.14349946499993, 4.661836446846974],
            [-74.14362819799993, 4.661788355846978],
            [-74.14376368699993, 4.661744995846973],
            [-74.14389178599993, 4.661731224846975],
            [-74.14398954799992, 4.6617536168469815],
            [-74.14408498999995, 4.661780523846987],
            [-74.14419837799994, 4.66182607684699],
            [-74.14435899499995, 4.661780809846973],
            [-74.14448350299995, 4.661712027847004],
            [-74.1445313669999, 4.661589145846979],
            [-74.1445605049999, 4.661491194846996],
            [-74.14460829899991, 4.661370575847029],
            [-74.1446833299999, 4.661259702846993],
            [-74.14480488099991, 4.661227501847041],
            [-74.14488160099995, 4.661281527847025],
            [-74.14494881699994, 4.661351441847017],
            [-74.14501574999991, 4.66144197784703],
            [-74.14506670799994, 4.661527712846997],
            [-74.1452061359999, 4.661691624846998],
            [-74.1452519529999, 4.661881242846971],
            [-74.14529840699993, 4.661942541847007],
            [-74.14539694299992, 4.661968814847008],
            [-74.14552926499994, 4.661953348846972],
            [-74.14562660799993, 4.661887955846974],
            [-74.1458083409999, 4.661803212846975],
            [-74.14592426299993, 4.661760488847009],
            [-74.14601822599991, 4.661784500846991],
            [-74.14607129299992, 4.661825106847015],
            [-74.14612471399994, 4.661897705846978],
            [-74.14618214599994, 4.6619222128470135],
            [-74.14628568299992, 4.661982736847001],
            [-74.14635923399993, 4.662018540846993],
            [-74.14648268699995, 4.662028428847013],
            [-74.14664492199995, 4.662033233847018],
            [-74.14681426499993, 4.66205632784699],
            [-74.14703850899991, 4.662090157846992],
            [-74.14730934399995, 4.662194465846994],
            [-74.14754562299993, 4.662271797846982],
            [-74.14788818099993, 4.662453013846963],
            [-74.14813170899993, 4.662562335846972],
            [-74.14839374699994, 4.662694188846996],
            [-74.14861721499994, 4.66284263484696],
            [-74.14904536199992, 4.663105272846932],
            [-74.14942916399991, 4.663293058846953],
            [-74.1496550949999, 4.663462124846961],
            [-74.14995859099992, 4.663618691846931],
            [-74.1502496999999, 4.663699765846966],
            [-74.15053496699994, 4.663858876846919],
            [-74.15073753099995, 4.663987053846937],
            [-74.1509056079999, 4.66408797284691],
            [-74.15113273799994, 4.66417222284695],
            [-74.15140097299991, 4.664249057846907],
            [-74.15166097199995, 4.664218269846903],
            [-74.15180497799992, 4.664223354846902],
            [-74.15194680199994, 4.664242137846931],
            [-74.15214035799994, 4.664193975846948],
            [-74.1523180069999, 4.664150403846911],
            [-74.1524705999999, 4.664116365846945],
            [-74.15260489399992, 4.664075687846943],
            [-74.15288959899993, 4.664010291846918],
            [-74.15306034899993, 4.66396911984691],
            [-74.15319232099995, 4.663926182846922],
            [-74.15345034899991, 4.663922934846939],
            [-74.15364432799993, 4.663904431846901],
            [-74.15401264799993, 4.663952524846934],
            [-74.1543441579999, 4.66415449984691],
            [-74.15442249599994, 4.664208595846891],
            [-74.15456481099994, 4.664266362846934],
            [-74.15464793699994, 4.664155344846899],
            [-74.15468270399992, 4.664015022846908],
            [-74.15472465399995, 4.663897651846925],
            [-74.15474443099993, 4.663652173846923],
            [-74.15483339699995, 4.663463120846942],
            [-74.1549205309999, 4.663308462846963],
            [-74.1549920409999, 4.663183816846949],
            [-74.1550685489999, 4.663086641846943],
            [-74.15516356899991, 4.663014326846936],
            [-74.15525640299995, 4.662951261846989],
            [-74.15534487699995, 4.662904296846966],
            [-74.15544341399993, 4.66292597684694],
            [-74.15552358199994, 4.662947870846981],
            [-74.15567948099994, 4.662989466846941],
            [-74.15582482499991, 4.662923435846983],
            [-74.15603499299993, 4.662744339846978],
            [-74.15609221099993, 4.662569482846992],
            [-74.15620961299993, 4.662460230846979],
            [-74.15628105199994, 4.662328665846981],
            [-74.15632961599994, 4.662192859846982],
            [-74.15643976599995, 4.66205169084697],
            [-74.15652197499992, 4.661869557847024],
            [-74.15657124299992, 4.661788695847021],
            [-74.15670286099993, 4.6617228788470175],
            [-74.15685721199992, 4.661645336846976],
            [-74.15695941099995, 4.661600490847],
            [-74.15707962499994, 4.661530150847021],
            [-74.15729436799995, 4.661715389846977],
            [-74.1574328129999, 4.661823720847009],
            [-74.15758343499994, 4.661995962846965],
            [-74.15761890899995, 4.662091796846998],
            [-74.15772554199992, 4.662216439846986],
            [-74.15787792399993, 4.662349770846954],
            [-74.15802284599994, 4.662430418847002],
            [-74.1581604459999, 4.662474556846965],
            [-74.15827130299994, 4.662567068847],
            [-74.15845078099994, 4.662674834846981],
            [-74.15857216699993, 4.662739190846975],
            [-74.15881631399992, 4.662608492846958],
            [-74.15912992199992, 4.662532105846982],
            [-74.16031904199991, 4.6627081838469575],
            [-74.16085698099994, 4.662882459846947],
            [-74.16123509699992, 4.663063514846983],
            [-74.1617332159999, 4.663261020846925],
            [-74.16196195899994, 4.663305402846923],
            [-74.1622879119999, 4.6633664148469265],
            [-74.16253232799994, 4.663170164846943],
            [-74.16275917599995, 4.662905125846953],
            [-74.16286592999995, 4.662617848846978],
            [-74.16298376499992, 4.662267568846968],
            [-74.16297538099991, 4.66185500884701],
            [-74.1629885239999, 4.6611958508470135],
            [-74.16297374299995, 4.660645798847036],
            [-74.16294796999995, 4.660181714847064],
            [-74.16300201699994, 4.659682825847053],
            [-74.16315399599995, 4.659309403847071],
            [-74.16334660799993, 4.65905602584711],
            [-74.16393345499995, 4.658640471847094],
            [-74.1640404819999, 4.658564629847097],
            [-74.1644863439999, 4.658636395847113],
            [-74.16488707099995, 4.6587714388471095],
            [-74.16523771099992, 4.659135993847074],
            [-74.16551384599995, 4.659455263847097],
            [-74.16564105999993, 4.659718037847052],
            [-74.16593890399992, 4.659853805847054],
            [-74.16620746599995, 4.659875044847087],
            [-74.16637251199995, 4.659770904847073],
            [-74.16652575299992, 4.65961524384707],
            [-74.16666043299995, 4.659218950847089],
            [-74.16673754099992, 4.658754320847093],
            [-74.1667011369999, 4.658410641847135],
            [-74.16681193999995, 4.657854080847102],
            [-74.1669975179999, 4.657377244847155],
            [-74.16721588299993, 4.656670987847187],
            [-74.16765389999995, 4.656381715847165],
            [-74.1679502959999, 4.656288150847184],
            [-74.16901255499994, 4.656258750847165],
            [-74.16948670399995, 4.656278716847192],
            [-74.1698762609999, 4.656471158847197],
            [-74.17047888899992, 4.656943093847136],
            [-74.17090871799991, 4.657169702847164],
            [-74.17136043699992, 4.657258548847143],
            [-74.17158575399992, 4.657276259847142],
            [-74.1718347659999, 4.65729568884716],
            [-74.1723363879999, 4.657143541847171],
            [-74.1726433199999, 4.65690100484716],
            [-74.17309187099994, 4.656474147847193],
            [-74.17382024099993, 4.656016910847173],
            [-74.17419527899995, 4.655710824847216],
            [-74.1744787849999, 4.6553652378472],
            [-74.17490894799994, 4.654732191847202],
            [-74.17541569999992, 4.654476809847235],
            [-74.17601633899994, 4.654627840847259],
            [-74.17657697699991, 4.65478483784723],
            [-74.17755038699994, 4.654251567847242],
            [-74.1777034449999, 4.654061551847271],
            [-74.17836874599993, 4.653576019847262],
            [-74.17890936599991, 4.653263143847261],
            [-74.17963818399994, 4.652891866847273],
            [-74.18007628299995, 4.652619763847296],
            [-74.18049022799994, 4.652130079847312],
            [-74.18071633999995, 4.651744808847354],
            [-74.18104801899995, 4.650888758847342],
            [-74.18176689499995, 4.649829846847415],
            [-74.18223128299991, 4.64919082984741],
            [-74.1827252249999, 4.648712079847411],
            [-74.1834184409999, 4.648140483847445],
            [-74.18412886399994, 4.647557228847481],
            [-74.18480577699995, 4.647106038847463],
            [-74.1852734279999, 4.646994199847467],
            [-74.18566586799994, 4.647046419847452],
            [-74.18479924499991, 4.644968176847549],
            [-74.18365169499992, 4.642467829847607],
            [-74.18248388799992, 4.64003838084771],
            [-74.18034044699994, 4.635422903847844],
            [-74.18024950799992, 4.6352606188478624],
            [-74.17989560199993, 4.634489806847902],
            [-74.17916259099991, 4.632851502847915],
            [-74.1786368729999, 4.631654498848008],
            [-74.17814648799992, 4.630472816848007],
            [-74.17803527799992, 4.630229249848032],
            [-74.17780278899994, 4.629681451848037],
            [-74.17770164399991, 4.629367120848077],
            [-74.17756008499993, 4.62870766884806],
            [-74.1773123879999, 4.627931767848089],
            [-74.17730224899992, 4.627789749848131],
            [-74.17720115399993, 4.626947669848118],
            [-74.17700903699995, 4.6254769268481954],
            [-74.17685833099995, 4.624831386848222],
            [-74.1768089219999, 4.624731034848223],
            [-74.17676577299994, 4.624606460848186],
            [-74.17672150099992, 4.624462044848235],
            [-74.1766760289999, 4.624325819848234],
            [-74.17663055999992, 4.624188390848232],
            [-74.17657931799994, 4.624069678848219],
            [-74.17656066699993, 4.624020031848253],
            [-74.1766189409999, 4.623969750848226],
            [-74.17668066199991, 4.623929989848245],
            [-74.1768613239999, 4.623814798848228],
            [-74.17700236199994, 4.623724117848214],
            [-74.17716430399992, 4.623612531848213],
            [-74.17734376899995, 4.623489079848251],
            [-74.17750697899993, 4.6233902758482515],
            [-74.17766779199991, 4.6232903418482625],
            [-74.17770741699991, 4.623252275848262],
            [-74.17773070999993, 4.623208417848237],
            [-74.17773183499992, 4.623181511848277],
            [-74.17768756499993, 4.623127701848283],
            [-74.17763745099995, 4.623058706848235],
            [-74.1776083119999, 4.623005601848288],
            [-74.1775547499999, 4.6229096988482485],
            [-74.17748478599992, 4.62279677784827],
            [-74.17739152999991, 4.622646501848275],
            [-74.17732860599995, 4.6225582278482715],
            [-74.17728785299994, 4.622478144848273],
            [-74.17727616799993, 4.622427864848292],
            [-74.17727729399991, 4.62239283584829],
            [-74.17723766899991, 4.622354771848269],
            [-74.17728784699995, 4.62231267884828],
            [-74.17736357399991, 4.622244809848263],
            [-74.17747427899991, 4.622150599848278],
            [-74.17751854699992, 4.622113308848268],
            [-74.17766422799991, 4.621985196848302],
            [-74.17779006599994, 4.621891126848317],
            [-74.17794039199993, 4.621743171848274],
            [-74.1781152099999, 4.621589351848299],
            [-74.17826792999995, 4.621453119848316],
            [-74.17842402799994, 4.621314557848303],
            [-74.17856041899995, 4.621187644848332],
            [-74.17868512799993, 4.62105607484833],
            [-74.17883073899992, 4.620927962848305],
            [-74.17897761699993, 4.620788270848306],
            [-74.17911745799995, 4.620656697848333],
            [-74.17925145599992, 4.62052519884832],
            [-74.17939946099995, 4.620392353848327],
            [-74.1795661139999, 4.620258520848323],
            [-74.1796686539999, 4.620158517848328],
            [-74.17969314699991, 4.620125820848334],
            [-74.17972460199991, 4.620046865848345],
            [-74.17970714699993, 4.619990722848352],
            [-74.17965231699992, 4.619916503848354],
            [-74.17961508499991, 4.619860431848349],
            [-74.17952766899992, 4.619748710848358],
            [-74.17940062899993, 4.619604226848388],
            [-74.1792735869999, 4.6194610828484],
            [-74.17917920299993, 4.619331778848365],
            [-74.17915238499995, 4.6192435028483825],
            [-74.17921994799991, 4.619174502848389],
            [-74.17935978699995, 4.619060516848419],
            [-74.17953812499991, 4.6189207528483855],
            [-74.17968957799991, 4.618806693848391],
            [-74.17970126099993, 4.618793273848374],
            [-74.17984342299991, 4.618697367848422],
            [-74.1800031109999, 4.6185681238484335],
            [-74.18010445499993, 4.61848577684839],
            [-74.18015808399991, 4.61852892384843],
            [-74.18021748699994, 4.618576307848399],
            [-74.18027344199993, 4.618648833848394],
            [-74.1803865469999, 4.618789719848386],
            [-74.18046227799994, 4.618862807848404],
            [-74.1805240029999, 4.6189130878483855],
            [-74.18068489299992, 4.618972119848408],
            [-74.18071980299993, 4.618978051848373],
            [-74.18085148299991, 4.619013638848385],
            [-74.18102285999993, 4.619031781848419],
            [-74.18119416199994, 4.619035871848364],
            [-74.18135850099992, 4.619050483848395],
            [-74.18149250199991, 4.619039390848383],
            [-74.1816975879999, 4.618972079848377],
            [-74.18185495499995, 4.618938812848385],
            [-74.1820297779999, 4.618898410848418],
            [-74.18220107799993, 4.618844023848387],
            [-74.18236773599995, 4.618810753848371],
            [-74.18250406099992, 4.618787869848396],
            [-74.18259027699992, 4.618804954848419],
            [-74.18263222399992, 4.618821196848376],
            [-74.18268704999991, 4.618843439848424],
            [-74.18284435099991, 4.618907133848369],
            [-74.18299700799992, 4.618954513848381],
            [-74.18306182499992, 4.618959453848375],
            [-74.1833800199999, 4.619132391848363],
            [-74.18402983099992, 4.619012589848393],
            [-74.1840493979999, 4.619020571848393],
            [-74.1842335099999, 4.618998809848377],
            [-74.18444795399995, 4.618958547848408],
            [-74.18460996899995, 4.61893572984842],
            [-74.18477542799991, 4.618909450848423],
            [-74.18494673099991, 4.618884301848413],
            [-74.18510410199991, 4.618875538848375],
            [-74.18523458399994, 4.618855053848382],
            [-74.18523225799993, 4.618763741848391],
            [-74.1852311299999, 4.618743894848413],
            [-74.1852252839999, 4.618624052848415],
            [-74.18522640799995, 4.618609998848397],
            [-74.1852194359999, 4.618487826848424],
            [-74.18520197499993, 4.618348067848395],
            [-74.18520077499994, 4.618235214848435],
            [-74.18517866699995, 4.6180825348484],
            [-74.18516345799992, 4.617941717848416],
            [-74.1851657759999, 4.6178253328484065],
            [-74.18515528299992, 4.617679782848455],
            [-74.18514598799993, 4.617548218848445],
            [-74.18512268799992, 4.617422514848423],
            [-74.18514245799992, 4.61729913884845],
            [-74.18514948899991, 4.617148856848461],
            [-74.18514948399991, 4.6170161618484755],
            [-74.18515179999991, 4.616882333848477],
            [-74.1851482749999, 4.6167494958484685],
            [-74.18514707199995, 4.616623791848444],
            [-74.18514010199993, 4.616560163848485],
            [-74.18514129599993, 4.616494625848483],
            [-74.18514361299992, 4.616374712848496],
            [-74.1851424159999, 4.6163478038484556],
            [-74.18514240999991, 4.6162163108484915],
            [-74.18513775899993, 4.6160788808485],
            [-74.18513191199992, 4.615948514848496],
            [-74.1851295809999, 4.615784745848518],
            [-74.18512028999993, 4.615749718848497],
            [-74.1850981199999, 4.615721611848504],
            [-74.18506778299991, 4.615695908848502],
            [-74.18503864599995, 4.615674935848497],
            [-74.18492681299995, 4.6156473968485265],
            [-74.18478534899992, 4.615625370848514],
            [-74.18475037499991, 4.615741260848472],
            [-74.1846657829999, 4.615820430848519],
            [-74.18448632099995, 4.615973683848465],
            [-74.18434176699992, 4.616078914848482],
            [-74.18427884899995, 4.61612100884846],
            [-74.18406208699992, 4.616276526848497],
            [-74.18401331899992, 4.616334296848452],
            [-74.18397123199992, 4.61638415484846],
            [-74.18380106699993, 4.616619189848455],
            [-74.18365186699992, 4.616809801848489],
            [-74.18354933099994, 4.616933744848434],
            [-74.18339316899994, 4.617126687848429],
            [-74.18309715399994, 4.617186376848438],
            [-74.18293168999992, 4.617160606848461],
            [-74.18275221999994, 4.617124384848455],
            [-74.18263566899992, 4.617049674848482],
            [-74.18257507099992, 4.617010974848476],
            [-74.18242592899992, 4.61678647684846],
            [-74.18236764399995, 4.616553714848473],
            [-74.1823699649999, 4.616521016848489],
            [-74.18246313799995, 4.616316352848473],
            [-74.18247946699995, 4.616274260848472],
            [-74.18263795299993, 4.616083650848474],
            [-74.18269622499992, 4.6160111208484675],
            [-74.18272887899991, 4.615985413848503],
            [-74.18276371399992, 4.615943179848471],
            [-74.18281508899992, 4.615877852848515],
            [-74.18293394799991, 4.615594799848492],
            [-74.18297862999992, 4.615370293848502],
            [-74.18286404699995, 4.615263520848536],
            [-74.18268352299992, 4.615198840848502],
            [-74.18246428799995, 4.6151470828485195],
            [-74.18223217099995, 4.615004721848495],
            [-74.18210322999994, 4.614823723848537],
            [-74.1820258759999, 4.61465543984856],
            [-74.18158741899992, 4.61479775784853],
            [-74.1811361039999, 4.615470721848497],
            [-74.1808395409999, 4.615949400848506],
            [-74.18067191199992, 4.616259927848505],
            [-74.18053010699992, 4.616544604848464],
            [-74.18020771399995, 4.616919897848443],
            [-74.18007877899993, 4.6170104368484814],
            [-74.17985954499994, 4.6169069858484555],
            [-74.17964030299993, 4.616635175848448],
            [-74.17949848099994, 4.616428191848467],
            [-74.17939529299991, 4.61614359284848],
            [-74.1794210459999, 4.615936529848482],
            [-74.17964026199991, 4.615548318848523],
            [-74.1797563099999, 4.615354250848488],
            [-74.17993731799993, 4.615114130848494],
            [-74.17993886499994, 4.615108551848491],
            [-74.1800717349999, 4.614940044848541],
            [-74.18021854299991, 4.614833686848504],
            [-74.18044227699994, 4.614793919848532],
            [-74.18069866899992, 4.614774063848538],
            [-74.1810529569999, 4.6147751788485145],
            [-74.18128605099992, 4.614713165848524],
            [-74.1816147159999, 4.614539002848533],
            [-74.18176384399993, 4.614432499848554],
            [-74.18179931299994, 4.614389418848553],
            [-74.18190361099994, 4.614261238848567],
            [-74.18185025899993, 4.614149800848539],
            [-74.18166811099991, 4.613989287848576],
            [-74.18152150499992, 4.613851087848541],
            [-74.18143261099993, 4.613703988848541],
            [-74.18138819799992, 4.613596858848543],
            [-74.18136152099993, 4.61349890884855],
            [-74.18135264799992, 4.613356184848554],
            [-74.18133926899992, 4.613217978848583],
            [-74.18128598599992, 4.613066428848591],
            [-74.18119265899992, 4.612959369848579],
            [-74.18096603599992, 4.612852389848584],
            [-74.18048618199992, 4.612625008848589],
            [-74.1800446119999, 4.61235158284862],
            [-74.17991736599993, 4.612272843848619],
            [-74.17913536599991, 4.61179130884863],
            [-74.17893541399991, 4.611666530848648],
            [-74.17804755799995, 4.610955196848654],
            [-74.17734675899993, 4.609791247848705],
            [-74.17729227799992, 4.609619428848709],
            [-74.17726116299991, 4.609408413848724],
            [-74.17728445299991, 4.60919746984873],
            [-74.17735454399991, 4.60902557684872],
            [-74.17749466099991, 4.608830306848719],
            [-74.1776737699999, 4.608658408848706],
            [-74.17778270799994, 4.608431851848752],
            [-74.17782169199995, 4.608275567848744],
            [-74.17784497999992, 4.608088068848758],
            [-74.1778138649999, 4.6078380718487395],
            [-74.17774376099993, 4.607634967848768],
            [-74.17760362999991, 4.607455311848772],
            [-74.17747124399995, 4.607299032848768],
            [-74.1773856559999, 4.607103697848774],
            [-74.17737783699994, 4.606884985848789],
            [-74.17739337699993, 4.606517757848785],
            [-74.1773790179999, 4.606393041848829],
            [-74.17749647699992, 4.6063306798487815],
            [-74.17755728399993, 4.6063210028488015],
            [-74.17760211299992, 4.6062952958487795],
            [-74.17781655599993, 4.606272760848809],
            [-74.17781655499994, 4.606269652848824],
            [-74.17801818799995, 4.6062278358488165],
            [-74.17821665499991, 4.606166814848796],
            [-74.17832869499995, 4.6061443538488405],
            [-74.17847268899993, 4.6060865798488155],
            [-74.17857832099992, 4.6059450518487886],
            [-74.1786391199999, 4.605720333848826],
            [-74.17865515699992, 4.6054569168488495],
            [-74.17860707999995, 4.605261086848859],
            [-74.17849510299993, 4.60509400384886],
            [-74.1783446309999, 4.604997681848873],
            [-74.1781558049999, 4.604927066848849],
            [-74.17799252499992, 4.604901436848868],
            [-74.17784853199993, 4.60493025484884],
            [-74.17771411099994, 4.604997704848858],
            [-74.17760523999993, 4.605078073848843],
            [-74.17753486399994, 4.60515187584887],
            [-74.17747082099993, 4.605187186848847],
            [-74.17739720599991, 4.605187188848824],
            [-74.17729797099992, 4.605164736848829],
            [-74.17713793099995, 4.605174344848856],
            [-74.17687548799995, 4.605126190848847],
            [-74.17679229999993, 4.605119766848854],
            [-74.17670587799995, 4.605126196848838],
            [-74.17664823899992, 4.605177609848832],
            [-74.17658272099993, 4.605332342848815],
            [-74.17643181799991, 4.6050139178488365],
            [-74.17619822299991, 4.604685750848883],
            [-74.17611256299995, 4.6044045408488685],
            [-74.17611253899992, 4.603623403848904],
            [-74.1761206299999, 4.603519024848912],
            [-74.17616404799992, 4.603374038848909],
            [-74.17622548199995, 4.60322177984891],
            [-74.17628326099992, 4.603156453848886],
            [-74.1764133179999, 4.603044019848929],
            [-74.17673930099994, 4.602783417848912],
            [-74.17712855399992, 4.602556854848907],
            [-74.17742441699994, 4.602361506848937],
            [-74.17770465399991, 4.602080284848935],
            [-74.17779029099995, 4.601775553848973],
            [-74.17776691699993, 4.601439680848944],
            [-74.17781363799992, 4.6012130558489694],
            [-74.1777513479999, 4.601072453848986],
            [-74.17757230399991, 4.600955298848991],
            [-74.1773075399999, 4.600900576848977],
            [-74.17677034799993, 4.600955324848999],
            [-74.17628762899994, 4.601025608849003],
            [-74.17595284799995, 4.601244402848971],
            [-74.1758205459999, 4.601619404848958],
            [-74.17575046099995, 4.601947440848931],
            [-74.17573491599995, 4.602150616848939],
            [-74.17577207599993, 4.602220882848959],
            [-74.1757893919999, 4.602321093848917],
            [-74.1758088919999, 4.60247109184895],
            [-74.1758327519999, 4.602547291848916],
            [-74.17589842399991, 4.602830337848899],
            [-74.17590623799992, 4.602939727848931],
            [-74.17571158399994, 4.60329912484893],
            [-74.17562593799994, 4.603416287848896],
            [-74.17554028799992, 4.603424127848919],
            [-74.1748707079999, 4.603306918848928],
            [-74.17456709299995, 4.603205375848904],
            [-74.1738702749999, 4.603123404848919],
            [-74.17362113799993, 4.603154697848924],
            [-74.17329416099994, 4.603201529848932],
            [-74.17310730799994, 4.603217140848914],
            [-74.17288927599992, 4.603154717848883],
            [-74.17282698699995, 4.6029671508489365],
            [-74.17290481599991, 4.602685864848928],
            [-74.17312283899992, 4.602357753848949],
            [-74.17348098699995, 4.602107746848924],
            [-74.17371449799992, 4.602029634848944],
            [-74.17388952399995, 4.601900179848972],
            [-74.17408960699993, 4.601784778848957],
            [-74.17426413899994, 4.601695158848976],
            [-74.17440890299991, 4.601511326848979],
            [-74.1745323419999, 4.601353342848986],
            [-74.17456217699993, 4.601242256848986],
            [-74.17451529899995, 4.601075662848984],
            [-74.17445998099993, 4.600934704848959],
            [-74.17441739899994, 4.600797984848962],
            [-74.17431942499991, 4.600610065848984],
            [-74.17425136799994, 4.600486128848976],
            [-74.17400869499994, 4.600169964849017],
            [-74.17383837699992, 4.600110225849026],
            [-74.17371064499991, 4.600169973848979],
            [-74.1734935309999, 4.600302463848973],
            [-74.17334454599995, 4.6003920858489895],
            [-74.17310610599992, 4.600439127848992],
            [-74.17266765499994, 4.600533136848998],
            [-74.17222913299992, 4.600716832849014],
            [-74.17196944299991, 4.600793746848988],
            [-74.17176506699991, 4.600840783848988],
            [-74.17132654099993, 4.600785216848985],
            [-74.1709391789999, 4.600733954848988],
            [-74.1705979159999, 4.600684952848964],
            [-74.17035152099993, 4.600602543849009],
            [-74.1702036559999, 4.6005531138490205],
            [-74.17008049399993, 4.6005613088489845],
            [-74.16999836499991, 4.6006519878489645],
            [-74.16994087099994, 4.600841536848984],
            [-74.17000660899993, 4.601113494848958],
            [-74.17009690899994, 4.601327755848948],
            [-74.17017081199992, 4.601558472848963],
            [-74.17016265399991, 4.601797595848926],
            [-74.17006406099995, 4.602061226848971],
            [-74.16990803599992, 4.602242512848951],
            [-74.16974377399993, 4.602283688848917],
            [-74.16948921699992, 4.602316744848922],
            [-74.16925922399992, 4.602300155848941],
            [-74.16910319499993, 4.602341401848962],
            [-74.16899643399995, 4.602522756848949],
            [-74.1689718099999, 4.602819435848915],
            [-74.1689882849999, 4.603107850848907],
            [-74.16902108599993, 4.603371549848912],
            [-74.1689800599999, 4.603627127848911],
            [-74.16887330199995, 4.603874231848887],
            [-74.16878294199995, 4.604047325848871],
            [-74.16859405199995, 4.604245138848865],
            [-74.16842978999995, 4.604311031848861],
            [-74.16812596799991, 4.60439345284886],
            [-74.16776457299994, 4.604360478848897],
            [-74.16744428399994, 4.604410062848849],
            [-74.16717325999991, 4.604517127848853],
            [-74.16685297099991, 4.604723207848844],
            [-74.16664767799995, 4.604830269848882],
            [-74.16562516499994, 4.605394762848819],
            [-74.16535413799994, 4.60552668684883],
            [-74.16500105299991, 4.605658542848821],
            [-74.1647875239999, 4.605691455848805],
            [-74.16437686799992, 4.6058151188488115],
            [-74.16353092599991, 4.606235467848822],
            [-74.16329276599993, 4.606317813848819],
            [-74.16314497299993, 4.606342532848825],
            [-74.1626850479999, 4.606284840848786],
            [-74.16230725499992, 4.606177714848802],
            [-74.16190539299993, 4.606105899848791],
            [-74.15953940399993, 4.605495122848849],
            [-74.15913620599991, 4.605313984848837],
            [-74.15869127199994, 4.605043580848856],
            [-74.15697875099994, 4.604082934848878],
            [-74.15683651599994, 4.603989716848863],
            [-74.15681272699993, 4.603815565848858],
            [-74.15666528399993, 4.603192549848917],
            [-74.15658469899995, 4.603073764848936],
            [-74.1564357069999, 4.603003569848902],
            [-74.15626651799994, 4.602986053848889],
            [-74.15605390499991, 4.6029735558489],
            [-74.1557270699999, 4.602979912848918],
            [-74.15542507899994, 4.602921933848901],
            [-74.15511794699995, 4.602765369848897],
            [-74.15475092499992, 4.60251290184892],
            [-74.15449552299992, 4.602197790848912],
            [-74.15414426399991, 4.601913046848922],
            [-74.15368448499993, 4.601424916848987],
            [-74.15360087499994, 4.601186780848989],
            [-74.15349235299993, 4.600983322849009],
            [-74.15315883099993, 4.6010081108489675],
            [-74.15247025299993, 4.6008926468489975],
            [-74.1522405419999, 4.600682902848986],
            [-74.15215024699995, 4.600477041849008],
            [-74.15214137999993, 4.600107834849016],
            [-74.15216009999995, 4.599758614848994],
            [-74.15217783799994, 4.599249931849046],
            [-74.15196916699995, 4.598714414849062],
            [-74.15149665299992, 4.598405163849041],
            [-74.15120592399995, 4.597906792849063],
            [-74.1510496169999, 4.597737936849109],
            [-74.15070779299992, 4.597499097849098],
            [-74.15056499699995, 4.597302628849102],
            [-74.15048828599993, 4.597076005849106],
            [-74.15043268699992, 4.596936388849109],
            [-74.15023535099994, 4.596793026849095],
            [-74.15009515899993, 4.596651642849142],
            [-74.1499868489999, 4.596489426849112],
            [-74.14994026099993, 4.596319936849154],
            [-74.14984926299991, 4.596262097849136],
            [-74.14978845799993, 4.59617198384915],
            [-74.14974988999995, 4.596123537849157],
            [-74.14971843199993, 4.596070643849137],
            [-74.14969436399991, 4.596013934849163],
            [-74.14967810599995, 4.595954542849139],
            [-74.14967001199994, 4.595893454849145],
            [-74.14967022499991, 4.595831802849148],
            [-74.1496786699999, 4.595770786849132],
            [-74.14969520999995, 4.595711463849174],
            [-74.14971962899995, 4.595654898849153],
            [-74.14977177999992, 4.59561993884916],
            [-74.1498314609999, 4.5956053928491745],
            [-74.14989233499995, 4.595597412849154],
            [-74.1500081769999, 4.595600449849152],
            [-74.1500668029999, 4.595625802849164],
            [-74.15009516399994, 4.595680464849129],
            [-74.15012479199993, 4.595734489849124],
            [-74.15015561799993, 4.595787809849131],
            [-74.15018771099994, 4.595840419849139],
            [-74.15022106899994, 4.595892256849139],
            [-74.1502555539999, 4.595943245849124],
            [-74.1502912329999, 4.595993456849152],
            [-74.15032811099991, 4.596042821849145],
            [-74.15036604399995, 4.596091266849149],
            [-74.1504051739999, 4.596138864849127],
            [-74.1504456429999, 4.596185970849138],
            [-74.15048779799992, 4.596230813849147],
            [-74.15053220399994, 4.596273397849117],
            [-74.15057879499994, 4.596313582849105],
            [-74.15062742599991, 4.596351293849106],
            [-74.15067795599992, 4.59638639284911],
            [-74.15073024799995, 4.596418807849128],
            [-74.15078408599993, 4.596448397849124],
            [-74.15083947199992, 4.596475163849143],
            [-74.15089612699995, 4.596499033849149],
            [-74.15095397599993, 4.5965197968491],
            [-74.15101281299991, 4.5965375938490975],
            [-74.1510724929999, 4.596552212849109],
            [-74.15113287699995, 4.596563722849145],
            [-74.15119361099994, 4.596570572849122],
            [-74.1512549819999, 4.596568878849131],
            [-74.15131620999995, 4.596563653849136],
            [-74.15137708599991, 4.596554897849136],
            [-74.15143725799993, 4.5965426788490955],
            [-74.15149665799993, 4.596527000849144],
            [-74.1515551409999, 4.596507863849105],
            [-74.1516123589999, 4.596485477849152],
            [-74.15166816899995, 4.5964597708491315],
            [-74.1517224989999, 4.596430816849117],
            [-74.15177507099992, 4.596398967849137],
            [-74.1518256729999, 4.596364079849121],
            [-74.15187423299994, 4.596326228849121],
            [-74.15192054399995, 4.596285691849105],
            [-74.15196445899994, 4.596242612849138],
            [-74.15200576899991, 4.596196990849125],
            [-74.15204447699995, 4.596149111849162],
            [-74.15208036999991, 4.59609904184912],
            [-74.15211330499994, 4.596046992849145],
            [-74.15214321699995, 4.595993180849116],
            [-74.1522637029999, 4.595686896849149],
            [-74.1517258799999, 4.595472633849182],
            [-74.15123612399992, 4.595392547849158],
            [-74.14914718199992, 4.595132723849154],
            [-74.14849056199995, 4.59506040484919],
            [-74.14779748599994, 4.59501583684917],
            [-74.14694430399993, 4.594956014849204],
            [-74.14633821299992, 4.5949270518491705],
            [-74.14564112599993, 4.594990321849166],
            [-74.1453739719999, 4.5950651778491896],
            [-74.14510914099992, 4.595137631849149],
            [-74.14401793799993, 4.595337190849153],
            [-74.14324322399995, 4.595400456849134],
            [-74.14258561399993, 4.59547276484916],
            [-74.14181090199992, 4.595463712849164],
            [-74.14108122899995, 4.5954365818491425],
            [-74.14043263199994, 4.595364254849146],
            [-74.13776618399993, 4.594885110849165],
            [-74.1375679869999, 4.595481708849161],
            [-74.13743285299995, 4.595879442849137],
            [-74.13731327499994, 4.59621164184914],
            [-74.13025688399995, 4.606957473848787],
            [-74.12972788899992, 4.607914653848757],
            [-74.1292653989999, 4.608854530848733],
            [-74.12908563799994, 4.609248377848719],
            [-74.12892959099992, 4.609729865848695],
            [-74.1285488069999, 4.610709856848672],
            [-74.1245822969999, 4.62364342184822],
            [-74.12450254299995, 4.623924208848218],
            [-74.12415264599991, 4.624822348848192],
            [-74.12397020399993, 4.625243664848208],
            [-74.12369498999993, 4.62589520084815],
            [-74.11963040199993, 4.635855167847869],
            [-74.11952362199992, 4.636108054847849],
            [-74.11939023799994, 4.63631235584784],
            [-74.11924559699992, 4.6365003388478225],
            [-74.11907716499991, 4.6366677038478],
            [-74.11844637899992, 4.637270422847807],
            [-74.11829863999992, 4.637411584847779]
          ]
        ]
      }
    }
  ]
  }
  var vectorSource = new VectorSource({
    features: new GeoJSON().readFeatures(geojsonObject)
  });
  
  var vectorLayer = new VectorLayer({
    source: vectorSource,
    style: styleFunction
  });

  

class VidaLocalidad extends Component{
  datosBusqueda=(termino)=>{
    console.log(termino);
  };
  
  constructor(props) {
    super(props);

    this.state = { center: place, zoom: 11 };

    this.olmap = new Map({
      target: null,
      layers: [
        new TileLayer({
          source: new OSM()}),
          vectorLayer
      ],
      view: new View({
        center: this.state.center,
        zoom: this.state.zoom
      })
    });
  }

  updateMap() {
    this.olmap.getView().setCenter(this.state.center);
    this.olmap.getView().setZoom(this.state.zoom);
  }

  componentDidMount() {
    this.olmap.setTarget("map");

    this.olmap.on("moveend", () => {
      let center = this.olmap.getView().getCenter();
      let zoom = this.olmap.getView().getZoom();
      this.setState({ center, zoom });
    });
  }

  shouldComponentUpdate(nextProps, nextState) {
    let center = this.olmap.getView().getCenter();
    let zoom = this.olmap.getView().getZoom();
    if (center === nextState.center && zoom === nextState.zoom) return false;
    return true;
  }

  userAction() {
    this.setState({ center: [546000, 6868000], zoom: 5 });
  }
  
  render(){
    
    return(
      <div className="app container">
        
        <img src="https://secretariageneral.gov.co/sites/default/files/logo-bogota.png" className="img-ts img-thumbnail rounded float-right" alt=""></img>

          <div className="jumbotron" >
          <div className="text-center">
          <h1 className="text-danger" >LA VIDA EN LA LOCALIDAD</h1>
          <img src="https://img.huffingtonpost.com/asset/5c8b7d78360000e01c6d3775.jpeg?ops=1200_630" className="img-tsa img-fluid" alt=""></img>
          </div>
        
          <h6 className="lead text-center">Busca el evento o registra un nuevo evento en el panel de arriba de "FORMULARIO EVENTOS"</h6>
          
          <form>
            <div className="row">
              <div className="form-group col-md-8">
                 <input type="text" className="form-control form-control-lg" placeholder="Buscar"/> 
              </div>
              <div className="form-group col-md-4">
                  <input type="submit" className="btn btn-lg btn-danger btn-block" value="Buscar"/> 
              </div>
              </div>
          </form>
        
        </div>
        <div>
          <h6>Ubica el evento aqui...</h6>
        </div>
        <div id="map" style={{ width: "100%", height: "360px" }}></div>
        </div>
    )
      
    };
}
export default VidaLocalidad;